@media (max-width: 1200px)
    .menu
        &_link
            margin-right: 20px
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 302px
    /* footer
        .footer_wrapper>div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
        .stores_wrapper
            display: flex
            img
                width: 100% */

    footer
        .menu_wrapper
            width: 325px
        .stores_wrapper
            width: 400px
            display: flex
            justify-content: center
            img
                width: 90%
                display: block
                margin-right: 5px



@media (max-width: 991px)
    .menu
        &_link
            margin-right: 10px
            font-size: 10px
    .subheader
        &_logo
            &_txt
                font-size: 12px
        &_everyday
            text-align: right
            font-size: 11px
        &_phone
            font-size: 18px
            text-align: right
        &_btn
            width: 100%
            height: 45px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_header
            font-size: 36px
        &_block
            flex-direction: column
            align-items: center
            &_8
                flex-direction: column
                align-items: center
        &_bg
            margin-right: 0px
        &_descr
            margin-top: 20px
            width: 300px
    .car
        &_img
            width: 100%
    footer
        .footer_wrapper
            flex-wrap: wrap
        .footer_wrapper>div
            width: 100%
            &:nth-child(1)

                display: flex
                justify-content: center
            &:nth-child(3)

                display: flex
                justify-content: center

        /* .social_bgr
            width: 28px
            height: 28px */


@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0px
            border: none
            margin-top: 20px
        &_link
            font-size: 18px
            margin-right: 0px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 25px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .car
        &_img
            width: 100%
    .subheader
        &_logo
            margin-top: 16px
        &_phone
            display: block
            margin-top: 10px
            font-size: 15px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            font-size: 15px
            font-weight: 400
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .reasons
        padding: 40px 0
        &_descr
            width: 350px
        &_subtitle
            text-align: center
    .mobile
        padding: 40px 0
    .car
        min-height: 600px
        padding: 40px 0
        &_header
            font-size: 37px
    .require
        padding: 40px 0
    footer
        padding: 14px 0 25px 0
        .social_wrapper
            margin-top: 20px
@media (max-width: 575px)
    header
        height: 30px
    nav
        height: 30px
    .menu
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .subheader
        height: 60px
        top: 30px
        &_logo
            margin-top: 22px
        &_logo_txt
            display: none
        &_phone
            margin-top: 11px
            font-size: 12px
            font-weight: 400
        &_btn
            margin-top: 3px
            width: 116px
            height: 28px
            font-size: 10px
    .promo
        min-height: 400px
        padding: 93px 0 32px 0
        &_txt
            display: none
        &_header
            font-weight: 900
            font-size: 30px
            line-height: 34px
            padding: 0 24px
        &_subheader
            font-weight: 400
            font-size: 20px
            line-height: 25px
            margin-top: 33px
            padding: 0 10px
        &_btn
            width: 216px
            height: 56px
            font-size: 16px
            margin-top: 69px
    .menu
        width: 85%
    .reasons
        padding: 22px 0 36px 0
        &_header
            font-size: 16px
            margin-top: 15px
            line-height: 16px
        &_block
            margin-top: 26px
        &_bg
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .mobile
        padding: 22px 0 40px 0
        &_subheader
            font-size: 14px
            margin-top: 11px
        &_item
            padding: 81px 40px 0 40px
            width: 290px
            height: 254px
            &_txt
                font-size: 18px
    .car
        padding: 25px 0px 33px 0px
        min-height: 390px
        background: black
        &_header
            display: none
        &_subheader
            display: none
        &_txt
            font-size: 17px
            color: white
            font-weight: 300
            line-height: 24px
            margin: 23px 20px 0 20px
        img
            margin-top: 35px
            z-index: 1
    .require
        padding: 20px 0
        &_header
            font-size: 16px
            margin-top: 15px
            line-height: 16px
        &_block
            margin: 10px 0 0 0
        &_title
            font-size: 16px
        &_list
            padding-left: 34px
            margin-top: 6px

            li
                font-size: 14px
                margin-bottom: 5px
        .require_txt
            font-size: 14px
            margin-bottom: 5px
    .world
        min-height: 360px
        padding: 25px 0 30px 0
        &_header
            font-size: 16px
            margin-top: 15px
            line-height: 16px
        &_subheader
            font-size: 14px
            margin-top: 10px
            line-height: 14px
        &_link
            width: 200px
            margin-top: 216px
    footer
        padding: 25px 0 20px 0
        .divider
            width: 253px
            height: 4px
        .footer_wrapper
            &>div
                &:nth-child(1)
                    order: 2
                &:nth-child(2)
                    order: 1
                &:nth-child(3)
                    order: 3
                    display: flex
                    justify-content: center
        .menu_wrapper
            width: 290px
            .menu_main
                a
                    font-size: 14px
            .menu_down
                flex-wrap: wrap
                justify-content: center
                a
                    font-size: 11px
                    margin: 0 7px
        .stores_wrapper
            width: 700px
            margin-top: 21px
            display: flex
            justify-content: center
            img
                display: block
                margin-right: 10px



