=header
    text-align: center
    margin: 0
    margin-top: 38px
    font-size: 38px
    line-height: 48px
    font-weight: 700
    text-transform: uppercase
    color: #222222
=subheader
    margin-top: 19px
    text-align: center
    font-size: 17px
    line-height: 21px
    font-weight: 400
    color: #222222
=header_white
    text-align: center
    margin: 0
    margin-top: 38px
    font-size: 38px
    line-height: 48px
    font-weight: 700
    text-transform: uppercase
    color: white
=subheader_white
    margin-top: 19px
    text-align: center
    font-size: 17px
    line-height: 21px
    font-weight: 400
    color: white
